# Foodics-Task

./: README.md
AmazonTask/: .project  extentreport.html  pom.xml  testng.xml
AmazonTask/src/main/java/Pages/: HomePage.java  LoginPage.java  PageBase.java  ShippingDetails.java
AmazonTask/src/test/java/Data/: ExcelReader.java  SaraTask.xlsx  Saratask2.xlsx
AmazonTask/src/test/java/Tests/: ExcelReader.java  TestAmazonWebsite.java  TestPase.java
AmazonTask/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonTask/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonTask/test-output/junitreports/: TEST-Tests.TestAmazonWebsite.xml
AmazonTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
